<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RTM PP Calculator</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="min-h-screen bg-gradient-to-br from-purple-900 via-blue-900 to-indigo-900 p-8">
    <div class="max-w-4xl mx-auto">
        <div class="bg-white/10 backdrop-blur-lg rounded-2xl p-8 shadow-2xl border border-white/20">
            <h1 class="text-4xl font-bold text-white mb-2 flex items-center gap-3">
                <svg class="w-10 h-10" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 7h6m0 10v-3m-3 3h.01M9 17h.01M9 14h.01M12 14h.01M15 11h.01M12 11h.01M9 11h.01M7 21h10a2 2 0 002-2V5a2 2 0 002-2H5a2 2 0 00-2 2v14a2 2 0 002 2z"/>
                </svg>
                RTM PP Calculator
            </h1>
            <p class="text-blue-200 mb-6">Upload your .rtm.json map file to calculate performance points</p>

            <!-- File Upload -->
            <div class="mb-6">
                <label class="flex items-center justify-center w-full h-32 px-4 transition bg-white/5 border-2 border-dashed border-white/30 rounded-lg cursor-pointer hover:bg-white/10 hover:border-white/50">
                    <div class="flex flex-col items-center space-y-2">
                        <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12"/>
                        </svg>
                        <span class="text-white font-medium">Click to upload .rtm.json file</span>
                        <span class="text-blue-200 text-sm">or drag and drop</span>
                    </div>
                    <input type="file" id="fileInput" class="hidden" accept=".json">
                </label>
            </div>

            <!-- Controls (hidden until file uploaded) -->
            <div id="controls" class="hidden">
                <div class="grid grid-cols-2 gap-4 mb-6">
                    <div>
                        <label class="block text-white mb-2 font-medium">Perfect</label>
                        <input type="number" id="perfect" min="0" value="0" 
                            class="w-full px-4 py-2 bg-white/10 border border-white/30 rounded-lg text-white focus:outline-none focus:ring-2 focus:ring-blue-400">
                    </div>
                    <div>
                        <label class="block text-white mb-2 font-medium">Great</label>
                        <input type="number" id="great" min="0" value="0" 
                            class="w-full px-4 py-2 bg-white/10 border border-white/30 rounded-lg text-white focus:outline-none focus:ring-2 focus:ring-blue-400">
                    </div>
                    <div>
                        <label class="block text-white mb-2 font-medium">Good</label>
                        <input type="number" id="good" min="0" value="0" 
                            class="w-full px-4 py-2 bg-white/10 border border-white/30 rounded-lg text-white focus:outline-none focus:ring-2 focus:ring-blue-400">
                    </div>
                    <div>
                        <label class="block text-white mb-2 font-medium">OK</label>
                        <input type="number" id="ok" min="0" value="0" 
                            class="w-full px-4 py-2 bg-white/10 border border-white/30 rounded-lg text-white focus:outline-none focus:ring-2 focus:ring-blue-400">
                    </div>
                    <div>
                        <label class="block text-white mb-2 font-medium">Meh</label>
                        <input type="number" id="meh" min="0" value="0" 
                            class="w-full px-4 py-2 bg-white/10 border border-white/30 rounded-lg text-white focus:outline-none focus:ring-2 focus:ring-blue-400">
                    </div>
                    <div>
                        <label class="block text-white mb-2 font-medium">Miss</label>
                        <input type="number" id="miss" min="0" value="0" 
                            class="w-full px-4 py-2 bg-white/10 border border-white/30 rounded-lg text-white focus:outline-none focus:ring-2 focus:ring-blue-400">
                    </div>
                </div>

                <div class="bg-yellow-500/10 rounded-lg p-3 border border-yellow-400/30 mb-6">
                    <p class="text-yellow-200 text-sm">
                        <span class="font-medium">Total notes:</span> <span id="totalNotes">0</span> | 
                        <span class="font-medium">Remaining:</span> <span id="remaining">0</span> | 
                        <span class="font-medium">Accuracy:</span> <span id="calculatedAcc">100.00%</span>
                    </p>
                </div>

                <div class="mb-6">
                    <label class="block text-white mb-3 font-medium">Mods</label>
                    <div class="flex flex-wrap gap-2">
                        <button id="modNone" class="mod-button px-4 py-2 rounded-lg font-medium transition-all bg-green-500 text-white hover:scale-105 active:scale-95">
                            None
                        </button>
                        <button id="modNC" class="mod-button px-4 py-2 rounded-lg font-medium transition-all bg-white/10 text-white border border-white/30 hover:scale-105 active:scale-95">
                            NC (NightCore)
                        </button>
                        <button id="modHT" class="mod-button px-4 py-2 rounded-lg font-medium transition-all bg-white/10 text-white border border-white/30 hover:scale-105 active:scale-95">
                            HT (Half Time)
                        </button>
                    </div>
                </div>

                <div class="flex items-center justify-center mb-6">
                    <button id="formulaToggle" class="px-6 py-3 rounded-lg font-medium transition-all bg-blue-500 text-white hover:scale-105 active:scale-95">
                        Using Old Formula
                    </button>
                </div>

                <!-- Results -->
                <div id="results" class="space-y-4">
                    <div class="bg-gradient-to-r from-blue-500/20 to-purple-500/20 rounded-lg p-6 border border-white/20">
                        <h2 class="text-2xl font-bold text-white mb-4">Results</h2>
                        
                        <div class="grid grid-cols-2 gap-4 mb-4">
                            <div class="bg-white/10 rounded-lg p-4">
                                <p class="text-blue-200 text-sm mb-1">Old Formula PP</p>
                                <p id="oldPP" class="text-3xl font-bold text-white">0.00</p>
                            </div>
                            <div class="bg-white/10 rounded-lg p-4">
                                <p class="text-green-200 text-sm mb-1">New Formula PP</p>
                                <p id="newPP" class="text-3xl font-bold text-white">0.00</p>
                            </div>
                        </div>

                        <div class="grid grid-cols-3 gap-4">
                            <div class="bg-white/5 rounded-lg p-3">
                                <p class="text-blue-200 text-sm">Notes</p>
                                <p id="noteCount" class="text-xl font-bold text-white">0</p>
                            </div>
                            <div class="bg-white/5 rounded-lg p-3">
                                <p class="text-blue-200 text-sm">OD</p>
                                <p id="od" class="text-xl font-bold text-white">0.0</p>
                            </div>
                            <div class="bg-white/5 rounded-lg p-3">
                                <p class="text-blue-200 text-sm">Star Rating</p>
                                <p id="starRating" class="text-xl font-bold text-white">N/A</p>
                            </div>
                        </div>
                    </div>

                    <div class="bg-blue-500/10 rounded-lg p-4 border border-blue-400/30">
                        <div class="flex items-start gap-2">
                            <svg class="w-5 h-5 text-blue-300 mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                            </svg>
                            <div class="text-blue-100 text-sm">
                                <p class="font-medium mb-1">Currently displaying: <span id="currentFormula">Old Formula</span></p>
                                <p>Adjust accuracy and misses to see how they affect the PP calculation. Toggle between formulas to compare results.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        let mapData = null;
        let useNewFormula = false;
        let currentMod = 'none'; // 'none', 'nc', 'ht'

        // Judgment values (300 = perfect, 200 = great, etc.)
        const JUDGMENT_VALUES = {
            perfect: 300,
            great: 200,
            good: 100,
            ok: 50,
            meh: 0,
            miss: 0
        };

        // DOM elements
        const fileInput = document.getElementById('fileInput');
        const controls = document.getElementById('controls');
        const perfectInput = document.getElementById('perfect');
        const greatInput = document.getElementById('great');
        const goodInput = document.getElementById('good');
        const okInput = document.getElementById('ok');
        const mehInput = document.getElementById('meh');
        const missInput = document.getElementById('miss');
        const formulaToggle = document.getElementById('formulaToggle');
        const modNoneBtn = document.getElementById('modNone');
        const modNCBtn = document.getElementById('modNC');
        const modHTBtn = document.getElementById('modHT');
        const oldPPElement = document.getElementById('oldPP');
        const newPPElement = document.getElementById('newPP');
        const noteCountElement = document.getElementById('noteCount');
        const odElement = document.getElementById('od');
        const starRatingElement = document.getElementById('starRating');
        const currentFormulaElement = document.getElementById('currentFormula');
        const totalNotesElement = document.getElementById('totalNotes');
        const remainingElement = document.getElementById('remaining');
        const calculatedAccElement = document.getElementById('calculatedAcc');

        // Old Formula Calculation
        function calculateOldFormula(scoreData, accuracy) {
            const notes = scoreData.notes;
            const od = scoreData.overallDifficulty;
            const acc = accuracy / 100;

            const MIN_DT = 0.04;
            const ALPHA = 0.85;
            const HALF_LIFE = 0.25;
            const TAIL_FRAC = 0.10;
            const PP_PER_UNIT = 10;
            const OD_SLOPE = 0.08;
            const MAX_LEN_NOTES = 500;
            const MAX_LEN_BONUS = 1.25;

            const chordBonus = k => 1 + 1.6 * (1 - Math.exp(-0.6 * Math.max(0, k - 1)));
            const reusePenalty = d => 0.55 * Math.exp(-0.7 * (d - 1));

            const byTime = {};
            for (const n of notes) {
                const time = n.startTime || n.time;
                if (!byTime[time]) byTime[time] = [];
                byTime[time].push(n.key);
            }

            const times = Object.keys(byTime).map(Number).sort((a, b) => a - b);
            const events = times.map(t => {
                const keys = [...new Set(byTime[t])];
                return { t, keys };
            });

            let ema = 0;
            let lastT = times[0];
            const emaVals = [];
            const history = [];

            for (const e of events) {
                const dt = Math.max(MIN_DT, e.t - lastT);
                let strain = Math.pow(1 / dt, ALPHA);

                let reuse = 0;
                for (let d = 1; d <= history.length; d++) {
                    if (e.keys.some(k => history[history.length - d].has(k))) {
                        reuse += reusePenalty(d);
                    }
                }

                strain *= Math.max(0.2, 1 - reuse);
                strain *= chordBonus(e.keys.length);

                const decay = Math.pow(0.5, dt / HALF_LIFE);
                ema = ema * decay + strain * (1 - decay);
                emaVals.push(ema);

                history.push(new Set(e.keys));
                if (history.length > 6) history.shift();

                lastT = e.t;
            }

            emaVals.sort((a, b) => b - a);
            const take = Math.max(1, Math.floor(emaVals.length * TAIL_FRAC));
            const core = emaVals.slice(0, take).reduce((s, v) => s + v, 0) / take;

            const x = Math.min(notes.length, MAX_LEN_NOTES);
            const lenBonus = 1 + (MAX_LEN_BONUS - 1) * Math.log(1 + x) / Math.log(1 + MAX_LEN_NOTES);

            const odBonus = 1 + OD_SLOPE * (od - 5);
            const accBonus = Math.pow(acc, 5);

            return core * lenBonus * PP_PER_UNIT * odBonus * accBonus;
        }

        // New Formula Calculation
        function calculateNewFormula(scoreData, accuracy, misses) {
            const acc = accuracy / 100;
            const od = scoreData.overallDifficulty;
            const miss = misses;
            const l = getTotalObjects();
            const aSr = getCurrentStarRating();

            // pp = acc^(5 + od*0.4) * (1 - miss/l)^miss * e^(2.5 + 2/5*aSr)
            const accComponent = Math.pow(acc, 5 + (od * 0.4));
            const missComponent = miss === 0 ? 1 : Math.pow(1 - (miss / l), miss);
            const srComponent = Math.exp(2.5 + (2/5) * aSr);

            return accComponent * missComponent * srComponent;
        }

        // Get current star rating based on mod
        function getCurrentStarRating() {
            if (!mapData) return 0;
            
            if (currentMod === 'nc') {
                return mapData.starRatingNC || mapData.starRating || 0;
            } else if (currentMod === 'ht') {
                return mapData.starRatingHT || mapData.starRating || 0;
            } else {
                return mapData.starRating || 0;
            }
        }

        // Calculate total objects (hold notes count as 2: head + tail)
        function getTotalObjects() {
            let total = 0;
            for (const note of mapData.notes) {
                if (note.type === 'hold') {
                    total += 2; // Head and tail
                } else {
                    total += 1; // Just tap
                }
            }
            return total;
        }

        // Calculate accuracy from judgments
        function calculateAccuracy() {
            const perfect = parseInt(perfectInput.value) || 0;
            const great = parseInt(greatInput.value) || 0;
            const good = parseInt(goodInput.value) || 0;
            const ok = parseInt(okInput.value) || 0;
            const meh = parseInt(mehInput.value) || 0;
            const miss = parseInt(missInput.value) || 0;

            const totalHits = perfect + great + good + ok + meh + miss;
            const totalNotes = getTotalObjects();
            const remaining = Math.max(0, totalNotes - totalHits);

            // Calculate weighted score
            const score = (perfect * JUDGMENT_VALUES.perfect) + 
                         (great * JUDGMENT_VALUES.great) + 
                         (good * JUDGMENT_VALUES.good) + 
                         (ok * JUDGMENT_VALUES.ok) + 
                         (meh * JUDGMENT_VALUES.meh) + 
                         (miss * JUDGMENT_VALUES.miss) +
                         (remaining * JUDGMENT_VALUES.perfect); // Remaining are perfect

            const maxScore = totalNotes * JUDGMENT_VALUES.perfect;
            const accuracy = (score / maxScore) * 100;

            // Update UI
            totalNotesElement.textContent = totalNotes;
            remainingElement.textContent = remaining;
            calculatedAccElement.textContent = accuracy.toFixed(2) + '%';

            return { accuracy, misses: miss };
        }

        // Calculate and update results
        function updateResults() {
            if (!mapData) return;

            const { accuracy, misses } = calculateAccuracy();

            const oldPP = calculateOldFormula(mapData, accuracy);
            const newPP = calculateNewFormula(mapData, accuracy, misses);

            oldPPElement.textContent = oldPP.toFixed(2);
            newPPElement.textContent = newPP.toFixed(2);
            noteCountElement.textContent = mapData.notes.length + ' (' + getTotalObjects() + ' objects)';
            odElement.textContent = mapData.overallDifficulty.toFixed(1);
            starRatingElement.textContent = getCurrentStarRating().toFixed(2) + (currentMod !== 'none' ? ' (' + currentMod.toUpperCase() + ')' : '');
        }
        
        // File upload handler
        fileInput.addEventListener('change', async (event) => {
            const file = event.target.files[0];
            if (!file) return;

            try {
                const text = await file.text();
                const data = JSON.parse(text);

                if (data.notes && data.overallDifficulty !== undefined) {
                    mapData = data;
                    controls.classList.remove('hidden');
                    updateResults();
                } else {
                    alert('Invalid map file. Please upload a valid .rtm.json file.');
                }
            } catch (error) {
                alert('Error reading file: ' + error.message);
            }
        });

        // Mod buttons
        function setMod(mod) {
            currentMod = mod;
            
            // Update button styles
            const buttons = [modNoneBtn, modNCBtn, modHTBtn];
            buttons.forEach(btn => {
                btn.classList.remove('bg-green-500', 'bg-purple-500', 'bg-orange-500');
                btn.classList.add('bg-white/10', 'border', 'border-white/30');
            });
            
            if (mod === 'none') {
                modNoneBtn.classList.remove('bg-white/10', 'border', 'border-white/30');
                modNoneBtn.classList.add('bg-green-500');
            } else if (mod === 'nc') {
                modNCBtn.classList.remove('bg-white/10', 'border', 'border-white/30');
                modNCBtn.classList.add('bg-purple-500');
            } else if (mod === 'ht') {
                modHTBtn.classList.remove('bg-white/10', 'border', 'border-white/30');
                modHTBtn.classList.add('bg-orange-500');
            }
            
            updateResults();
        }

        modNoneBtn.addEventListener('click', () => setMod('none'));
        modNCBtn.addEventListener('click', () => setMod('nc'));
        modHTBtn.addEventListener('click', () => setMod('ht'));

        // Formula toggle
        formulaToggle.addEventListener('click', () => {
            useNewFormula = !useNewFormula;
            if (useNewFormula) {
                formulaToggle.textContent = 'Using New Formula';
                formulaToggle.classList.remove('bg-blue-500');
                formulaToggle.classList.add('bg-green-500');
                currentFormulaElement.textContent = 'New Formula';
            } else {
                formulaToggle.textContent = 'Using Old Formula';
                formulaToggle.classList.remove('bg-green-500');
                formulaToggle.classList.add('bg-blue-500');
                currentFormulaElement.textContent = 'Old Formula';
            }
        });

        // Update on input change
        perfectInput.addEventListener('input', updateResults);
        greatInput.addEventListener('input', updateResults);
        goodInput.addEventListener('input', updateResults);
        okInput.addEventListener('input', updateResults);
        mehInput.addEventListener('input', updateResults);
        missInput.addEventListener('input', updateResults);
    </script>
</body>
</html>